
<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <title>39广告组件</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="applicable-device"content="mobile">
    <link rel="miphtml" href="xxx">
    <link rel="standardhtml" href="xxx" >
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/mipmain-v1.0.1.css">
    <style mip-custom>
.mip-element span img {
    width: 100% !important;
    height: auto !important;
}
  .mip-element span {
    width: 100% !important;
    display: inline-block !important;
    height: auto !important;
    position: relative !important;

}

   .mip-element{position: static !important;}


.mList li.hasImg img {
    width: auto !important;
    height: 66px;
    position: absolute;
    left: 0;
    top: 12px;
}
.mList li.hasImg a {
    height: 90px;
    padding-left: 123px;
    position: relative;
}



	</style>
</head>

<body>
<div>我是广告1</div>

<mip-39net-ad asid="3002"></mip-39net-ad>

<div>我是广告2</div>

<mip-39net-ad asid="2999"></mip-39net-ad>

<script src="https://mipcache.bdstatic.com/static/mipmain-v1.0.2.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1.0/mip-form.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1.0/mip-share.js"></script>
<script async src="https://mipcache.bdstatic.com/static/v1.2/mip-ad.js" ></script>
<script src="../extensions/mip-39net-ad/0.1/mip-39net-ad.js"></script>





</body>
</html>

